{
  "menu.inicio": "Home",
  "menu.gana_robux": "Earn Robux (Official)",
  "menu.trucos": "Tricks",
  "menu.eventos": "Events",
  "menu.novedades": "News",
  "menu.generadores": "Safety",
  "menu.contacto": "Contact",
  "menu.codigos": "Codes",
  "menu.articulos": "Articles",
  "menu.robux_gratis_2025": "August 2025: Promo Codes & Rewards",
  "footer.descripcion": "Your number one community for Roblox guides, promo codes, and safety tips.",
  "footer.navegacion": "Navigation",
  "footer.legal": "Legal",
  "footer.aviso_legal": "Legal Notice",
  "footer.politica_privacidad": "Privacy Policy",
  "footer.terminos_condiciones": "Terms and Conditions",
  "footer.copyright": "All rights reserved.",
  "footer.disclaimer": "RobloxMasterZone is not affiliated with Roblox Corporation. All trademarks are the property of their respective owners.",
  "home.meta_title": "RobloxMasterZone - Guides, Promo Codes & Safety",
  "home.meta_description": "Guides, promo codes, and official ways to earn Robux safely. Stay updated with events and news.",
  "home.hero_title": "Master the <span class='text-green-400'>Roblox</span> Universe",
  "home.hero_subtitle": "The #1 source for guides, codes, tricks, and legal methods to get Robux. Take your game to the next level!",
  "home.hero_button_primary": "Get Robux Now!",
  "home.hero_button_secondary": "View Active Codes",
  "home.feature1_title": "Guides & Tricks",
  "home.feature1_desc": "Become an expert in your favorite games and learn secrets you never knew.",
  "home.feature2_title": "Earn Robux",
  "home.feature2_desc": "Discover 100% legal and safe methods to increase your Robux balance for free.",
  "home.feature3_title": "Active Codes",
  "home.feature3_desc": "Daily updated lists with codes for free cosmetics and items.",
  "home.featured_articles_title": "Featured Articles",
  "home.latest_news_title": "Latest News",
  "home.view_more_button": "View more articles",
  "page.gana_robux.title": "Get Free Robux",
  "page.gana_robux.desc": "In this section, we debunk myths and teach you only 100% legal and safe methods to earn Robux. Forget the scams and start building your fortune legitimately.",
  "page.trucos.title": "Tricks and Tips",
  "page.trucos.desc": "Become a Roblox master with our collection of tricks. From optimizing your game to building secrets and security guides.",
  "page.eventos.title": "Roblox Events",
  "page.eventos.desc": "Stay up to date with all special Roblox events. Here you will find detailed guides to complete missions and get all the exclusive rewards.",
  "page.novedades.title": "News and Articles",
  "page.novedades.desc": "Explore the latest trends, discover new games, and learn more about the Roblox platform with our articles and analyses.",
  "page.generadores.title": "Danger: Robux Generators",
  "page.generadores.desc": "WARNING: Robux \"generators\" are scams designed to steal your account and personal information. In this section, we explain the dangers and show you how to stay safe.",
  "page.codigos.title": "Roblox Codes",
  "page.codigos.desc": "Here is the most complete and updated list of Roblox codes! Redeem them for exclusive rewards, avatar accessories, and much more.",
  "page.contacto.title": "Get in Touch",
  "page.contacto.desc": "For any suggestions or error reports, you can send us an email. We appreciate your help in improving the community!",
  "page.contacto.email_cta": "Our contact email is:",
  "page.notfound.title": "Page Not Found",
  "page.notfound.desc": "Oops! It seems you got lost in the metaverse. The page you are looking for does not exist or has been moved to another dimension.",
  "page.notfound.btn": "Back to base",
  "more_articles.title": "More Articles & News",
  "more_articles.meta_description": "Explore all the news, updates, and in-depth articles about the Roblox universe.",
  "more_articles.header": "News & Articles",
  "more_articles.subheader": "Dive into the latest news, analysis, and guides from the Roblox universe. Here you'll find everything you need to stay up to date.",
  "page.robux_gratis_2025.title": "Free Robux August 2025",
  "page.robux_gratis_2025.desc": "Your definitive guide to getting free items and rewards in Roblox during August 2025. Explore all the active codes and official methods.",
  "article.back_button": "Back",
  "article.read_more": "Read more",
  "article.no_articles": "There are no articles in this category at the moment. Check back soon!",
  "toast.language_change_soon": "The functionality to switch to {{lang}} is not yet available. You can request it in your next prompt! 🚀",
  "toast.generators_warning_title": "Attention!",
  "toast.generators_warning_desc": "Robux generators are scams and violate Roblox's terms. Here we teach you how to get Robux legally and safely.",
  "toast.contact_form_soon_title": "🚧 Feature not implemented!",
  "toast.contact_form_soon_desc": "For now, you can contact us directly via our email.",
  "legal.aviso.title": "Legal Notice",
  "legal.aviso.content": "<p><strong>Last updated:</strong> July 18, 2025</p><h2 class=\"text-green-400\">1. IDENTIFICATION DATA</h2><p>In compliance with the duty of information set forth in Article 10 of Law 34/2002, of July 11, on Information Society Services and Electronic Commerce, the following data is reflected below: the owner of the web domain is RobloxMasterZone (hereinafter RobloxMasterZone), with contact email: jetibinalo@gmail.com.</p><h2 class=\"text-green-400\">2. USERS</h2><p>Access and/or use of this RobloxMasterZone portal attributes the condition of USER, who accepts, from said access and/or use, the General Conditions of Use reflected herein. The aforementioned Conditions will be applicable regardless of the General Contracting Conditions that may be mandatory.</p><h2 class=\"text-green-400\">3. USE OF THE PORTAL</h2><p>www.robloxmasterzone.com provides access to a multitude of information, services, programs, or data (hereinafter, \"the content\") on the Internet belonging to RobloxMasterZone or its licensors to which the USER may have access. The USER assumes responsibility for the use of the portal. This responsibility extends to the registration that may be necessary to access certain services or content.</p><h2 class=\"text-green-400\">4. DATA PROTECTION</h2><p>RobloxMasterZone complies with the guidelines of Organic Law 15/1999 of December 13 on the Protection of Personal Data, Royal Decree 1720/2007 of December 21, which approves the Regulation for the development of the Organic Law and other regulations in force at all times, and ensures the correct use and treatment of the user's personal data. For more information, access our <a href=\"/politica-de-privacidad\">Privacy Policy</a>.</p><h2 class=\"text-green-400\">5. INTELLECTUAL AND INDUSTRIAL PROPERTY</h2><p>RobloxMasterZone, by itself or as an assignee, is the owner of all intellectual and industrial property rights of its website, as well as the elements contained therein (for example, images, sound, audio, video, software or texts; trademarks or logos, color combinations, structure and design, selection of materials used, computer programs necessary for its operation, access and use, etc.), owned by RobloxMasterZone or its licensors. All rights reserved.</p><h2 class=\"text-green-400\">6. EXCLUSION OF WARRANTIES AND LIABILITY</h2><p>RobloxMasterZone is not responsible, in any case, for damages of any kind that may be caused, for example: errors or omissions in the content, lack of availability of the portal or the transmission of viruses or malicious or harmful programs in the content, despite having adopted all the necessary technological measures to avoid it.</p><h2 class=\"text-green-400\">7. AFFILIATE LINKS AND ADVERTISING</h2><p>This website may contain affiliate links and display advertising. This means that we may receive a commission if you click on a link and make a purchase, at no additional cost to you. RobloxMasterZone participates in advertising programs such as Google AdSense and is designed to provide a means for sites to earn advertising fees by advertising and linking to third-party sites.</p><h2 class=\"text-green-400\">8. APPLICABLE LAW AND JURISDICTION</h2><p>The relationship between RobloxMasterZone and the USER will be governed by current Spanish regulations and any controversy will be submitted to the Courts and tribunals of the corresponding city.</p>",
  "legal.privacidad.title": "Privacy Policy",
  "legal.privacidad.content": "<p>At RobloxMasterZone, accessible from www.robloxmasterzone.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that are collected and recorded by RobloxMasterZone and how we use it.</p><p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us via email: jetibinalo@gmail.com.</p><h2 class=\"text-green-400\">Log Files</h2><p>RobloxMasterZone follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p><h2 class=\"text-green-400\">Cookies and Web Beacons</h2><p>Like any other website, RobloxMasterZone uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p><h2 class=\"text-green-400\">Third-Party Privacy Policies</h2><p>RobloxMasterZone's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.</p><p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p><h2 class=\"text-green-400\">Children's Information</h2><p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p><p>RobloxMasterZone does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p><span id=\"ezoic-privacy-policy-embed\"></span><h2 class=\"text-green-400\">Consent</h2><p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>",
  "legal.terminos.title": "Terms and Conditions",
  "legal.terminos.content": "<p>Welcome to RobloxMasterZone. These terms and conditions outline the rules and regulations for the use of RobloxMasterZone's Website, located at www.robloxmasterzone.com.</p><p>By accessing this website we assume you accept these terms and conditions. Do not continue to use RobloxMasterZone if you do not agree to take all of the terms and conditions stated on this page.</p><h2 class=\"text-green-400\">Cookies</h2><p>We employ the use of cookies. By accessing RobloxMasterZone, you agreed to use cookies in agreement with the RobloxMasterZone's Privacy Policy.</p><h2 class=\"text-green-400\">License</h2><p>Unless otherwise stated, RobloxMasterZone and/or its licensors own the intellectual property rights for all material on RobloxMasterZone. All intellectual property rights are reserved. You may access this from RobloxMasterZone for your own personal use subjected to restrictions set in these terms and conditions.</p><p>You must not:</p><ul><li>Republish material from RobloxMasterZone</li><li>Sell, rent or sub-license material from RobloxMasterZone</li><li>Reproduce, duplicate or copy material from RobloxMasterZone</li><li>Redistribute content from RobloxMasterZone</li></ul><h2 class=\"text-green-400\">Disclaimer</h2><p>RobloxMasterZone is an unofficial fan website and is not affiliated, maintained, authorized, endorsed, or sponsored by Roblox Corporation or any of its affiliates. This is an independent website created by fans, for fans.</p><p>All the information on this website is published in good faith and for general information purpose only. RobloxMasterZone does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (RobloxMasterZone), is strictly at your own risk. RobloxMasterZone will not be liable for any losses and/or damages in connection with the use of our website.</p><p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites.</p><h2 class=\"text-green-400\">Changes to Terms</h2><p>We reserve the right to amend these terms at any time, so you should check them frequently. Changes and clarifications will take effect immediately upon their posting on the website.</p>"
}