{
  "menu.inicio": "Inicio",
  "menu.gana_robux": "Gana Robux",
  "menu.trucos": "Trucos",
  "menu.eventos": "Eventos",
  "menu.novedades": "Novedades",
  "menu.generadores": "Generadores",
  "menu.contacto": "Contacto",
  "menu.codigos": "Códigos",
  "menu.articulos": "Artículos",
  "menu.robux_gratis_2025": "Robux Gratis 2025",
  "footer.descripcion": "Tu comunidad número uno para guías, trucos y noticias sobre Roblox. Te ayudamos a conseguir Robux de forma segura y legal.",
  "footer.navegacion": "Navegación",
  "footer.legal": "Legal",
  "footer.aviso_legal": "Aviso Legal",
  "footer.politica_privacidad": "Política de Privacidad",
  "footer.terminos_condiciones": "Términos y Condiciones",
  "footer.copyright": "Todos los derechos reservados.",
  "footer.disclaimer": "RobloxMasterZone no está afiliado con Roblox Corporation. Todas las marcas comerciales son propiedad de sus respectivos dueños.",
  "home.meta_title": "RobloxMasterZone - Guías, Códigos y Trucos de Roblox",
  "home.meta_description": "La fuente #1 de guías, códigos, trucos y métodos legales para conseguir Robux. ¡Domina el universo Roblox y lleva tu juego al siguiente nivel!",
  "home.hero_title": "Domina el Universo <span class='text-green-400'>Roblox</span>",
  "home.hero_subtitle": "La fuente #1 de guías, códigos, trucos y métodos legales para conseguir Robux. ¡Lleva tu juego al siguiente nivel!",
  "home.hero_button_primary": "¡Consigue Robux Ahora!",
  "home.hero_button_secondary": "Ver Códigos Activos",
  "home.feature1_title": "Guías y Trucos",
  "home.feature1_desc": "Conviértete en un experto en tus juegos favoritos y aprende secretos que no conocías.",
  "home.feature2_title": "Gana Robux",
  "home.feature2_desc": "Descubre métodos 100% legales y seguros para aumentar tu saldo de Robux gratis.",
  "home.feature3_title": "Códigos Activos",
  "home.feature3_desc": "Listas actualizadas diariamente con códigos para cosméticos y objetos gratis.",
  "home.featured_articles_title": "Artículos Destacados",
  "home.latest_news_title": "Últimas Novedades",
  "home.view_more_button": "Ver más artículos",
  "page.gana_robux.title": "Consigue Robux Gratis",
  "page.gana_robux.desc": "En esta sección, desmentimos los mitos y te enseñamos únicamente los métodos 100% legales y seguros para ganar Robux. Olvídate de las estafas y empieza a construir tu fortuna de forma legítima.",
  "page.trucos.title": "Trucos y Consejos",
  "page.trucos.desc": "Conviértete en un maestro de Roblox con nuestra colección de trucos. Desde optimizar tu juego hasta secretos de construcción y guías de seguridad.",
  "page.eventos.title": "Eventos de Roblox",
  "page.eventos.desc": "Mantente al día con todos los eventos especiales de Roblox. Aquí encontrarás guías detalladas para completar misiones y conseguir todas las recompensas exclusivas.",
  "page.novedades.title": "Novedades y Artículos",
  "page.novedades.desc": "Explora las últimas tendencias, descubre nuevos juegos y aprende más sobre la plataforma Roblox con nuestros artículos y análisis.",
  "page.generadores.title": "Peligro: Generadores de Robux",
  "page.generadores.desc": "ADVERTENCIA: Los \"generadores\" de Robux son estafas diseñadas para robar tu cuenta e información personal. En esta sección, te explicamos los peligros y te mostramos cómo mantenerte seguro.",
  "page.codigos.title": "Códigos de Roblox",
  "page.codigos.desc": "¡Aquí tienes la lista más completa y actualizada de códigos de Roblox! Canjéalos para obtener recompensas exclusivas, accesorios para tu avatar y mucho más.",
  "page.contacto.title": "Ponte en Contacto",
  "page.contacto.desc": "Para cualquier sugerencia o reporte de errores, puedes enviarnos un correo electrónico. ¡Agradecemos tu ayuda para mejorar la comunidad!",
  "page.contacto.email_cta": "Nuestro correo de contacto es:",
  "page.notfound.title": "Página no encontrada",
  "page.notfound.desc": "¡Ups! Parece que te has perdido en el metaverso. La página que buscas no existe o ha sido movida a otra dimensión.",
  "page.notfound.btn": "Volver a la base",
  "more_articles.title": "Más Artículos y Noticias",
  "more_articles.meta_description": "Explora todas las noticias, actualizaciones y artículos en profundidad sobre el universo de Roblox.",
  "more_articles.header": "Noticias y Artículos",
  "more_articles.subheader": "Sumérgete en las últimas novedades, análisis y guías del universo Roblox. Aquí encontrarás todo lo que necesitas para estar al día.",
  "page.robux_gratis_2025.title": "Robux Gratis Agosto 2025",
  "page.robux_gratis_2025.desc": "Tu guía definitiva para conseguir objetos y recompensas gratis en Roblox durante agosto de 2025. Explora todos los códigos activos y métodos oficiales.",
  "article.back_button": "Volver",
  "article.read_more": "Leer más",
  "article.no_articles": "No hay artículos en esta categoría en este momento. ¡Vuelve pronto!",
  "toast.language_change_soon": "La funcionalidad para cambiar a {{lang}} aún no está disponible. ¡Puedes solicitarla en tu próximo prompt! 🚀",
  "toast.generators_warning_title": "¡Atención!",
  "toast.generators_warning_desc": "Los generadores de Robux son estafas y violan los términos de Roblox. Aquí te enseñamos a conseguir Robux de forma legal y segura.",
  "toast.contact_form_soon_title": "🚧 ¡Función no implementada!",
  "toast.contact_form_soon_desc": "De momento, puedes contactarnos directamente en nuestro correo electrónico.",
  "legal.aviso.title": "Aviso Legal",
  "legal.aviso.content": "<p><strong>Fecha de última actualización:</strong> 18 de julio de 2025</p><h2 class=\"text-green-400\">1. DATOS IDENTIFICATIVOS</h2><p>En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación se reflejan los siguientes datos: el titular de dominio web es RobloxMasterZone (en adelante RobloxMasterZone), con correo electrónico de contacto: jetibinalo@gmail.com.</p><h2 class=\"text-green-400\">2. USUARIOS</h2><p>El acceso y/o uso de este portal de RobloxMasterZone atribuye la condición de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones Generales de Uso aquí reflejadas. Las citadas Condiciones serán de aplicación independientemente de las Condiciones Generales de Contratación que en su caso resulten de obligado cumplimiento.</p><h2 class=\"text-green-400\">3. USO DEL PORTAL</h2><p>www.robloxmasterzone.com proporciona el acceso a multitud de informaciones, servicios, programas o datos (en adelante, \"los contenidos\") en Internet pertenecientes a RobloxMasterZone o a sus licenciantes a los que el USUARIO pueda tener acceso. El USUARIO asume la responsabilidad del uso del portal. Dicha responsabilidad se extiende al registro que fuese necesario para acceder a determinados servicios o contenidos.</p><h2 class=\"text-green-400\">4. PROTECCIÓN DE DATOS</h2><p>RobloxMasterZone cumple con las directrices de la Ley Orgánica 15/1999 de 13 de diciembre de Protección de Datos de Carácter Personal, el Real Decreto 1720/2007 de 21 de diciembre por el que se aprueba el Reglamento de desarrollo de la Ley Orgánica y demás normativa vigente en cada momento, y vela por garantizar un correcto uso y tratamiento de los datos personales del usuario. Para más información, acceda a nuestra <a href=\"/politica-de-privacidad\">Política de Privacidad</a>.</p><h2 class=\"text-green-400\">5. PROPIEDAD INTELECTUAL E INDUSTRIAL</h2><p>RobloxMasterZone por sí o como cesionaria, es titular de todos los derechos de propiedad intelectual e industrial de su página web, así como de los elementos contenidos en la misma (a título enunciativo, imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, programas de ordenador necesarios para su funcionamiento, acceso y uso, etc.), titularidad de RobloxMasterZone o bien de sus licenciantes. Todos los derechos reservados.</p><h2 class=\"text-green-400\">6. EXCLUSIÓN DE GARANTÍAS Y RESPONSABILIDAD</h2><p>RobloxMasterZone no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.</p><h2 class=\"text-green-400\">7. ENLACES DE AFILIADOS Y PUBLICIDAD</h2><p>Este sitio web puede contener enlaces de afiliados y mostrar publicidad. Esto significa que podemos recibir una comisión si haces clic en un enlace y realizas una compra, sin ningún costo adicional para ti. RobloxMasterZone participa en programas de publicidad como Google AdSense y está diseñado para proporcionar un medio para que los sitios ganen honorarios de publicidad mediante la publicidad y los enlaces a sitios de terceros.</p><h2 class=\"text-green-400\">8. LEGISLACIÓN APLICABLE Y JURISDICCIÓN</h2><p>La relación entre RobloxMasterZone y el USUARIO se regirá por la normativa española vigente y cualquier controversia se someterá a los Juzgados y tribunales de la ciudad correspondiente.</p>",
  "legal.privacidad.title": "Política de Privacidad",
  "legal.privacidad.content": "<p>En RobloxMasterZone, accesible desde www.robloxmasterzone.com, una de nuestras principales prioridades es la privacidad de nuestros visitantes. Este documento de Política de Privacidad contiene tipos de información que son recopilados y registrados por RobloxMasterZone y cómo la usamos.</p><p>Si tienes preguntas adicionales o requieres más información sobre nuestra Política de Privacidad, no dudes en contactarnos a través del correo electrónico: jetibinalo@gmail.com.</p><h2 class=\"text-green-400\">Archivos de Registro</h2><p>RobloxMasterZone sigue un procedimiento estándar de uso de archivos de registro. Estos archivos registran a los visitantes cuando visitan sitios web. Todas las empresas de hosting hacen esto y forma parte del análisis de los servicios de hosting. La información recopilada por los archivos de registro incluye direcciones de protocolo de Internet (IP), tipo de navegador, proveedor de servicios de Internet (ISP), marca de tiempo, páginas de referencia/salida y, posiblemente, el número de clics. Estos no están vinculados a ninguna información que sea personalmente identificable. El propósito de la información es analizar tendencias, administrar el sitio, rastrear el movimiento de los usuarios en el sitio web y recopilar información demográfica.</p><h2 class=\"text-green-400\">Cookies y Web Beacons</h2><p>Como cualquier otro sitio web, RobloxMasterZone utiliza 'cookies'. Estas cookies se utilizan para almacenar información, incluidas las preferencias de los visitantes, y las páginas del sitio web que el visitante accedió o visitó. La información se utiliza para optimizar la experiencia de los usuarios al personalizar el contenido de nuestra página web según el tipo de navegador de los visitantes y/u otra información.</p><h2 class=\"text-green-400\">Políticas de Privacidad de Terceros</h2><p>La Política de Privacidad de RobloxMasterZone no se aplica a otros anunciantes o sitios web. Por lo tanto, le recomendamos que consulte las respectivas Políticas de Privacidad de estos servidores de anuncios de terceros para obtener información más detallada. Puede incluir sus prácticas e instrucciones sobre cómo optar por no participar en ciertas opciones.</p><p>Puede optar por deshabilitar las cookies a través de las opciones de su navegador individual. Para conocer información más detallada sobre la gestión de cookies con navegadores web específicos, se puede encontrar en los sitios web respectivos de los navegadores.</p><h2 class=\"text-green-400\">Información para Niños</h2><p>Otra parte de nuestra prioridad es agregar protección para los niños mientras usan Internet. Alentamos a los padres y tutores a observar, participar y/o monitorear y guiar su actividad en línea.</p><p>RobloxMasterZone no recopila a sabiendas ninguna Información de Identificación Personal de niños menores de 13 años. Si cree que su hijo proporcionó este tipo de información en nuestro sitio web, le recomendamos encarecidamente que se comunique con nosotros de inmediato y haremos todo lo posible para eliminar rápidamente dicha información de nuestros registros.</p><span id=\"ezoic-privacy-policy-embed\"></span><h2 class=\"text-green-400\">Consentimiento</h2><p>Al utilizar nuestro sitio web, usted acepta nuestra Política de Privacidad y está de acuerdo con sus términos.</p>",
  "legal.terminos.title": "Términos y Condiciones",
  "legal.terminos.content": "<p>Bienvenido a RobloxMasterZone. Estos términos y condiciones describen las reglas y regulaciones para el uso del sitio web de RobloxMasterZone, ubicado en www.robloxmasterzone.com.</p><p>Al acceder a este sitio web, asumimos que aceptas estos términos y condiciones. No continúes usando RobloxMasterZone si no estás de acuerdo con todos los términos y condiciones establecidos en esta página.</p><h2 class=\"text-green-400\">Cookies</h2><p>Empleamos el uso de cookies. Al acceder a RobloxMasterZone, aceptaste utilizar cookies de acuerdo con la Política de Privacidad de RobloxMasterZone.</p><h2 class=\"text-green-400\">Licencia</h2><p>A menos que se indique lo contrario, RobloxMasterZone y/o sus licenciantes poseen los derechos de propiedad intelectual de todo el material en RobloxMasterZone. Todos los derechos de propiedad intelectual son reservados. Puedes acceder a esto desde RobloxMasterZone para tu propio uso personal sujeto a las restricciones establecidas en estos términos y condiciones.</p><p>No debes:</p><ul><li>Volver a publicar material de RobloxMasterZone</li><li>Vender, alquilar o sublicenciar material de RobloxMasterZone</li><li>Reproducir, duplicar o copiar material de RobloxMasterZone</li><li>Redistribuir contenido de RobloxMasterZone</li></ul><h2 class=\"text-green-400\">Descargo de Responsabilidad</h2><p>RobloxMasterZone es un sitio web de fans no oficial y no está afiliado, mantenido, autorizado, respaldado o patrocinado por Roblox Corporation o cualquiera de sus afiliados. Este es un sitio web independiente creado por fans y para fans.</p><p>Toda la información en este sitio web se publica de buena fe y solo con fines de información general. RobloxMasterZone no ofrece ninguna garantía sobre la integridad, fiabilidad y exactitud de esta información. Cualquier acción que tomes sobre la información que encuentres en este sitio web (RobloxMasterZone), es estrictamente bajo tu propio riesgo. RobloxMasterZone no será responsable de ninguna pérdida y/o daño en relación con el uso de nuestro sitio web.</p><p>Desde nuestro sitio web, puedes visitar otros sitios web siguiendo hipervínculos a dichos sitios externos. Si bien nos esforzamos por proporcionar solo enlaces de calidad a sitios web útiles y éticos, no tenemos control sobre el contenido y la naturaleza de estos sitios.</p><h2 class=\"text-green-400\">Cambios a los Términos</h2><p>Nos reservamos el derecho de modificar estos términos en cualquier momento, por lo que te recomendamos que los revises con frecuencia. Los cambios y aclaraciones entrarán en vigor inmediatamente después de su publicación en el sitio web.</p>"
}