{
  "menu.inicio": "Accueil",
  "menu.gana_robux": "Gagner Robux",
  "menu.trucos": "Astuces",
  "menu.eventos": "Événements",
  "menu.novedades": "Nouveautés",
  "menu.generadores": "Générateurs",
  "menu.contacto": "Contact",
  "menu.codigos": "Codes",
  "menu.articulos": "Articles",
  "menu.robux_gratis_2025": "Robux Gratuits 2025",
  "footer.descripcion": "Votre communauté numéro un pour les guides, astuces et actualités de Roblox. Nous vous aidons à obtenir des Robux en toute sécurité et légalement.",
  "footer.navegacion": "Navigation",
  "footer.legal": "Légal",
  "footer.aviso_legal": "Mentions Légales",
  "footer.politica_privacidad": "Politique de Confidentialité",
  "footer.terminos_condiciones": "Termes et Conditions",
  "footer.copyright": "Tous droits réservés.",
  "footer.disclaimer": "RobloxMasterZone n'est pas affilié à Roblox Corporation. Toutes les marques commerciales sont la propriété de leurs propriétaires respectifs.",
  "home.meta_title": "RobloxMasterZone - Guides, Codes et Astuces Roblox",
  "home.meta_description": "La source n°1 de guides, codes, astuces et méthodes légales pour obtenir des Robux. Maîtrisez l'univers Roblox et amenez votre jeu au niveau supérieur !",
  "home.hero_title": "Maîtrisez l'Univers <span class='text-green-400'>Roblox</span>",
  "home.hero_subtitle": "La source n°1 de guides, codes, astuces et méthodes légales pour obtenir des Robux. Amenez votre jeu au niveau supérieur !",
  "home.hero_button_primary": "Obtenez des Robux Maintenant !",
  "home.hero_button_secondary": "Voir les Codes Actifs",
  "home.feature1_title": "Guides et Astuces",
  "home.feature1_desc": "Devenez un expert dans vos jeux préférés et apprenez des secrets que vous ne connaissiez pas.",
  "home.feature2_title": "Gagner des Robux",
  "home.feature2_desc": "Découvrez des méthodes 100% légales et sûres pour augmenter gratuitement votre solde de Robux.",
  "home.feature3_title": "Codes Actifs",
  "home.feature3_desc": "Listes mises à jour quotidiennement avec des codes pour des cosmétiques et des objets gratuits.",
  "home.featured_articles_title": "Articles à la Une",
  "home.latest_news_title": "Dernières Nouveautés",
  "home.view_more_button": "Voir plus d'articles",
  "page.gana_robux.title": "Obtenez des Robux Gratuits",
  "page.gana_robux.desc": "Dans cette section, nous démystifions les mythes et vous enseignons uniquement les méthodes 100% légales et sûres pour gagner des Robux. Oubliez les arnaques et commencez à construire votre fortune légitimement.",
  "page.trucos.title": "Astuces et Conseils",
  "page.trucos.desc": "Devenez un maître de Roblox avec notre collection d'astuces. De l'optimisation de votre jeu aux secrets de construction et guides de sécurité.",
  "page.eventos.title": "Événements Roblox",
  "page.eventos.desc": "Restez à jour avec tous les événements spéciaux de Roblox. Vous trouverez ici des guides détaillés pour accomplir des missions et obtenir toutes les récompenses exclusives.",
  "page.novedades.title": "Nouveautés et Articles",
  "page.novedades.desc": "Explorez les dernières tendances, découvrez de nouveaux jeux et apprenez-en plus sur la plateforme Roblox avec nos articles et analyses.",
  "page.generadores.title": "Danger : Générateurs de Robux",
  "page.generadores.desc": "AVERTISSEMENT : Les \"générateurs\" de Robux sont des arnaques conçues pour voler votre compte et vos informations personnelles. Dans cette section, nous expliquons les dangers et vous montrons comment rester en sécurité.",
  "page.codigos.title": "Codes Roblox",
  "page.codigos.desc": "Voici la liste la plus complète et à jour des codes Roblox ! Échangez-les contre des récompenses exclusives, des accessoires pour avatar et bien plus encore.",
  "page.contacto.title": "Contactez-nous",
  "page.contacto.desc": "Pour toute suggestion ou rapport de bogue, vous pouvez nous envoyer un e-mail. Nous apprécions votre aide pour améliorer la communauté !",
  "page.contacto.email_cta": "Notre email de contact est :",
  "page.notfound.title": "Page non trouvée",
  "page.notfound.desc": "Oups ! Il semble que vous vous soyez perdu dans le métavers. La page que vous recherchez n'existe pas ou a été déplacée dans une autre dimension.",
  "page.notfound.btn": "Retour à la base",
  "more_articles.title": "Plus d'Articles et Nouveautés",
  "more_articles.meta_description": "Explorez toutes les actualités, mises à jour et articles de fond sur l'univers de Roblox.",
  "more_articles.header": "Nouveautés et Articles",
  "more_articles.subheader": "Plongez dans les dernières actualités, analyses et guides de l'univers Roblox. Vous trouverez ici tout ce dont vous avez besoin pour rester à jour.",
  "page.robux_gratis_2025.title": "Robux Gratuits Août 2025",
  "page.robux_gratis_2025.desc": "Votre guide définitif pour obtenir des objets et des récompenses gratuits sur Roblox en août 2025. Explorez tous les codes actifs et les méthodes officielles.",
  "article.back_button": "Retour",
  "article.read_more": "Lire la suite",
  "article.no_articles": "Il n'y a aucun article dans cette catégorie pour le moment. Revenez bientôt !",
  "toast.language_change_soon": "La fonctionnalité pour passer à {{lang}} n'est pas encore disponible. Vous pouvez la demander dans votre prochain prompt ! 🚀",
  "toast.generators_warning_title": "Attention !",
  "toast.generators_warning_desc": "Les générateurs de Robux sont des arnaques et violent les conditions de Roblox. Ici, nous vous apprenons à obtenir des Robux légalement et en toute sécurité.",
  "toast.contact_form_soon_title": "🚧 Fonctionnalité non implémentée !",
  "toast.contact_form_soon_desc": "Pour le moment, vous pouvez nous contacter directement par email.",
  "legal.aviso.title": "Mentions Légales",
  "legal.aviso.content": "<p><strong>Dernière mise à jour :</strong> 18 juillet 2025</p><h2 class=\"text-green-400\">1. DONNÉES D'IDENTIFICATION</h2><p>Conformément au devoir d'information énoncé à l'article 10 de la loi 34/2002 du 11 juillet sur les services de la société de l'information et le commerce électronique, les données suivantes sont reflétées ci-dessous : le propriétaire du domaine web est RobloxMasterZone (ci-après RobloxMasterZone), avec l'e-mail de contact : jetibinalo@gmail.com.</p><h2 class=\"text-green-400\">2. UTILISATEURS</h2><p>L'accès et/ou l'utilisation de ce portail RobloxMasterZone attribue la condition d'UTILISATEUR, qui accepte, dès cet accès et/ou cette utilisation, les Conditions Générales d'Utilisation reflétées ici. Lesdites Conditions seront applicables indépendamment des Conditions Générales de Vente qui pourraient être obligatoires.</p><h2 class=\"text-green-400\">3. UTILISATION DU PORTAIL</h2><p>www.robloxmasterzone.com donne accès à une multitude d'informations, de services, de programmes ou de données (ci-après, \"le contenu\") sur Internet appartenant à RobloxMasterZone ou à ses concédants de licence auxquels l'UTILISATEUR peut avoir accès. L'UTILISATEUR assume la responsabilité de l'utilisation du portail. Cette responsabilité s'étend à l'enregistrement qui pourrait être nécessaire pour accéder à certains services ou contenus.</p><h2 class=\"text-green-400\">4. PROTECTION DES DONNÉES</h2><p>RobloxMasterZone respecte les directives de la loi organique 15/1999 du 13 décembre sur la protection des données à caractère personnel, le décret royal 1720/2007 du 21 décembre, qui approuve le règlement d'application de la loi organique et les autres réglementations en vigueur à tout moment, et veille à garantir une utilisation et un traitement corrects des données personnelles de l'utilisateur. Pour plus d'informations, accédez à notre <a href=\"/politica-de-privacidad\">Politique de Confidentialité</a>.</p><h2 class=\"text-green-400\">5. PROPRIÉTÉ INTELLECTUELLE ET INDUSTRIELLE</h2><p>RobloxMasterZone, en son nom propre ou en tant que cessionnaire, est propriétaire de tous les droits de propriété intellectuelle et industrielle de son site web, ainsi que des éléments qu'il contient (par exemple, images, son, audio, vidéo, logiciels ou textes ; marques ou logos, combinaisons de couleurs, structure et design, sélection des matériaux utilisés, programmes informatiques nécessaires à son fonctionnement, accès et utilisation, etc.), propriété de RobloxMasterZone ou de ses concédants de licence. Tous droits réservés.</p><h2 class=\"text-green-400\">6. EXCLUSION DE GARANTIES ET DE RESPONSABILITÉ</h2><p>RobloxMasterZone n'est en aucun cas responsable des dommages de toute nature qui pourraient être causés, par exemple : erreurs ou omissions dans le contenu, indisponibilité du portail ou transmission de virus ou de programmes malveillants ou nuisibles dans le contenu, bien qu'ayant adopté toutes les mesures technologiques nécessaires pour l'éviter.</p><h2 class=\"text-green-400\">7. LIENS D'AFFILIATION ET PUBLICITÉ</h2><p>Ce site web peut contenir des liens d'affiliation et afficher de la publicité. Cela signifie que nous pouvons recevoir une commission si vous cliquez sur un lien et effectuez un achat, sans frais supplémentaires pour vous. RobloxMasterZone participe à des programmes publicitaires tels que Google AdSense et est conçu pour fournir un moyen aux sites de gagner des frais de publicité en faisant de la publicité et en créant des liens vers des sites tiers.</p><h2 class=\"text-green-400\">8. LOI APPLICABLE ET JURIDICTION</h2><p>La relation entre RobloxMasterZone et l'UTILISATEUR sera régie par la réglementation espagnole en vigueur et toute controverse sera soumise aux Cours et tribunaux de la ville correspondante.</p>",
  "legal.privacidad.title": "Politique de Confidentialité",
  "legal.privacidad.content": "<p>Chez RobloxMasterZone, accessible depuis www.robloxmasterzone.com, l'une de nos principales priorités est la confidentialité de nos visiteurs. Ce document de politique de confidentialité contient les types d'informations qui sont collectées et enregistrées par RobloxMasterZone et comment nous les utilisons.</p><p>Si vous avez des questions supplémentaires ou si vous avez besoin de plus d'informations sur notre politique de confidentialité, n'hésitez pas à nous contacter par e-mail : jetibinalo@gmail.com.</p><h2 class=\"text-green-400\">Fichiers Journaux</h2><p>RobloxMasterZone suit une procédure standard d'utilisation des fichiers journaux. Ces fichiers enregistrent les visiteurs lorsqu'ils visitent des sites web. Toutes les sociétés d'hébergement le font et cela fait partie de l'analyse des services d'hébergement. Les informations collectées par les fichiers journaux comprennent les adresses de protocole Internet (IP), le type de navigateur, le fournisseur de services Internet (FAI), la date et l'heure, les pages de renvoi/sortie et éventuellement le nombre de clics. Celles-ci ne sont liées à aucune information personnellement identifiable. Le but de l'information est d'analyser les tendances, d'administrer le site, de suivre les mouvements des utilisateurs sur le site web et de recueillir des informations démographiques.</p><h2 class=\"text-green-400\">Cookies et Balises Web</h2><p>Comme tout autre site web, RobloxMasterZone utilise des 'cookies'. Ces cookies sont utilisés pour stocker des informations, y compris les préférences des visiteurs, et les pages du site web que le visiteur a consultées ou visitées. L'information est utilisée pour optimiser l'expérience des utilisateurs en personnalisant le contenu de notre page web en fonction du type de navigateur des visiteurs et/ou d'autres informations.</p><h2 class=\"text-green-400\">Politiques de Confidentialité des Tiers</h2><p>La politique de confidentialité de RobloxMasterZone ne s'applique pas aux autres annonceurs ou sites web. Nous vous conseillons donc de consulter les politiques de confidentialité respectives de ces serveurs publicitaires tiers pour des informations plus détaillées. Celles-ci peuvent inclure leurs pratiques et instructions sur la manière de se désinscrire de certaines options.</p><p>Vous pouvez choisir de désactiver les cookies via les options de votre navigateur individuel. Pour obtenir des informations plus détaillées sur la gestion des cookies avec des navigateurs web spécifiques, vous pouvez les trouver sur les sites web respectifs des navigateurs.</p><h2 class=\"text-green-400\">Informations pour les Enfants</h2><p>Une autre de nos priorités est d'ajouter une protection pour les enfants lors de l'utilisation d'Internet. Nous encourageons les parents et les tuteurs à observer, participer et/ou surveiller et guider leur activité en ligne.</p><p>RobloxMasterZone ne collecte sciemment aucune information personnelle identifiable d'enfants de moins de 13 ans. Si vous pensez que votre enfant a fourni ce type d'informations sur notre site web, nous vous encourageons vivement à nous contacter immédiatement et nous ferons de notre mieux pour supprimer rapidement ces informations de nos registres.</p><span id=\"ezoic-privacy-policy-embed\"></span><h2 class=\"text-green-400\">Consentement</h2><p>En utilisant notre site web, vous consentez par la présente à notre politique de confidentialité et acceptez ses conditions.</p>",
  "legal.terminos.title": "Termes et Conditions",
  "legal.terminos.content": "<p>Bienvenue sur RobloxMasterZone. Ces termes et conditions décrivent les règles et règlements pour l'utilisation du site web de RobloxMasterZone, situé à www.robloxmasterzone.com.</p><p>En accédant à ce site web, nous supposons que vous acceptez ces termes et conditions. Ne continuez pas à utiliser RobloxMasterZone si vous n'acceptez pas tous les termes et conditions énoncés sur cette page.</p><h2 class=\"text-green-400\">Cookies</h2><p>Nous utilisons des cookies. En accédant à RobloxMasterZone, vous avez accepté d'utiliser des cookies en accord avec la politique de confidentialité de RobloxMasterZone.</p><h2 class=\"text-green-400\">Licence</h2><p>Sauf indication contraire, RobloxMasterZone et/ou ses concédants de licence détiennent les droits de propriété intellectuelle pour tout le matériel sur RobloxMasterZone. Tous les droits de propriété intellectuelle sont réservés. Vous pouvez y accéder depuis RobloxMasterZone pour votre usage personnel, sous réserve des restrictions définies dans ces termes et conditions.</p><p>Vous ne devez pas :</p><ul><li>Republier le matériel de RobloxMasterZone</li><li>Vendre, louer ou sous-licencier le matériel de RobloxMasterZone</li><li>Reproduire, dupliquer ou copier le matériel de RobloxMasterZone</li><li>Redistribuer le contenu de RobloxMasterZone</li></ul><h2 class=\"text-green-400\">Avis de non-responsabilité</h2><p>RobloxMasterZone est un site de fans non officiel et n'est pas affilié, maintenu, autorisé, approuvé ou parrainé par Roblox Corporation ou l'un de ses affiliés. C'est un site web indépendant créé par des fans, pour des fans.</p><p>Toutes les informations sur ce site web sont publiées de bonne foi et à des fins d'information générale uniquement. RobloxMasterZone ne donne aucune garantie quant à l'exhaustivité, la fiabilité et l'exactitude de ces informations. Toute action que vous entreprenez sur la base des informations que vous trouvez sur ce site web (RobloxMasterZone), est strictly à vos propres risques. RobloxMasterZone ne sera pas responsable des pertes et/ou dommages liés à l'utilisation de notre site web.</p><p>Depuis notre site web, vous pouvez visiter d'autres sites web en suivant des hyperliens vers ces sites externes. Bien que nous nous efforçions de ne fournir que des liens de qualité vers des sites web utiles et éthiques, nous n'avons aucun contrôle sur le contenu et la nature de ces sites.</p><h2 class=\"text-green-400\">Modifications des Conditions</h2><p>Nous nous réservons le droit de modifier ces conditions à tout moment, nous vous conseillons donc de les consulter fréquemment. Les modifications et clarifications prendront effet immédiatement après leur publication sur le site web.</p>"
}