@tailwind base;
    @tailwind components;
    @tailwind utilities;
     
    @layer base {
      :root {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
     
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
     
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
     
        --primary: 262.1 83.3% 57.8%;
        --primary-foreground: 210 40% 98%;
     
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
     
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
     
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
     
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
    
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 263.4 70% 50.4%;
    
        --radius: 0.5rem;
      }
    
      .dark {
        --background: 222.2 84% 4.9%;
        --foreground: 210 40% 98%;
     
        --card: 222.2 84% 4.9%;
        --card-foreground: 210 40% 98%;
     
        --popover: 222.2 84% 4.9%;
        --popover-foreground: 210 40% 98%;
     
        --primary: 262.1 83.3% 57.8%;
        --primary-foreground: 210 40% 98%;
     
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
     
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
     
        --accent: 217.2 32.6% 17.5%;
        --accent-foreground: 210 40% 98%;
     
        --destructive: 0 62.8% 30.6%;
        --destructive-foreground: 210 40% 98%;
     
        --border: 217.2 32.6% 17.5%;
        --input: 217.2 32.6% 17.5%;
        --ring: 263.4 70% 50.4%;
      }
    }
     
    @layer base {
      * {
        @apply border-border;
      }
      body {
        @apply bg-background text-foreground;
        overflow-x: hidden;
      }
      html {
        overflow-x: hidden;
      }
    }
    
    body {
        background-color: #0c0a18;
        background-image:
            radial-gradient(at 20% 80%, hsla(262, 83%, 58%, 0.3) 0px, transparent 50%),
            radial-gradient(at 80% 20%, hsla(217, 33%, 18%, 0.3) 0px, transparent 50%),
            radial-gradient(at 50% 50%, hsla(140, 70%, 50%, 0.1) 0px, transparent 50%);
        font-family: 'Roboto', sans-serif;
    }
    
    .neon-text {
        text-shadow:
            0 0 5px theme('colors.purple.500'),
            0 0 10px theme('colors.purple.500'),
            0 0 20px theme('colors.purple.700'),
            0 0 40px theme('colors.blue.500'),
            0 0 80px theme('colors.blue.500');
    }

    .neon-green-text {
       text-shadow:
            0 0 5px theme('colors.green.400'),
            0 0 10px theme('colors.green.400');
    }

    .neon-border {
      border: 2px solid theme('colors.purple.500');
      box-shadow: 0 0 10px theme('colors.purple.500'), 0 0 20px theme('colors.purple.700') inset;
    }